{
  "name": "aidev-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal desktop UI for AI Dev Codex Supervisor.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:project": "electron . --project",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/app.js",
    "smoke": "node test/smoke.js",
    "test:renderer": "node --test --test-concurrency=1 \"test/renderer/*.test.js\""
  },
  "devDependencies": {
    "electron": "^39.2.6"
  }
}
